<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Daniel Caumo</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <section class="dadosPerfil">
        <div class="infoPerfil">
            <h1>Daniel Magalhães Caumo</h1>
            <p>Brasileiro, solteiro</p>
            <p>Telefone: (51) 99999-9999</p>
            <p>e-mail: <a href="mailto:dancaumo@gmail.com">dancaumo@gmail.com</a></p>
        </div>
        <div class="fotoPerfil">
            <a href="https://www.linkedin.com/in/daniel-caumo-13975a20b/"><img class="foto" src="assets/imgs/foto.jpg" alt="Foto de Perfil de Daniel Caumo" title="Foto Daniel Caumo"></a>
        </div>
    </section>
    <section>
        <h2>Resumo das qualificações</h2>
        <hr>
        <ul>
            <li>Formação multidisciplinar e desenvolvimento de práticas profissionais com flexibilidade. Enquanto trabalhando em restaurante desenvolvi as mais diversas funções: produção, atendimento ao público, gestão de equipe, gestão financeira.</li>
            <li>Experiência como empreendedor, gestão de projetos e produção de conteúdo.</li>
            <li>Nove anos de experiência profissional na área administrativa, atuando na área financeira, realizando compras, fazendo levantamento e controles de transações financeiras, fluxos de caixa, conciliações, relatórios fiscais.</li>
        </ul>
    </section>
    <section>
        <h2>Formação Acadêmica</h2>
        <hr>
        <ul>
            <li>Graduação em Arquitetura e Urbanismo (interrompido), UFRGS, 2007</li>
            <li>Bacharel em Comunicação Social - Jornalismo, UFRGS, Porto Alegre, 2015</li>
            <li>Técnico em Desenvolvimento de Sistemas (cursando), Senac Tech - RS, atual</li>
        </ul>
    </section>
    <section>
        <h2>Experiência Profissional</h2>
        <hr>
        <ul>
            <li>
                <div class="empresa">
                    <h3>Compass UOL</h3>
                    <h4>desde mai 22</h4>
                </div>
                <div>
                    <p><b>Estágio:</b> Programa de Bolsas de Estudo, Desenvolvimento OCC (front - React)</p>
                    <p></p>
                </div>
            </li>
            <li>
                <div class="empresa">
                    <h3>Tour Bistrô e Café</h3>
                    <h4>dez 16 a mai 22</h4>
                </div>
                <div>
                    <p><b>Gerente:</b> Realizar compras, fazer levantamentos e controles de transações financeiras, fluxo de caixa, contas a pagar e receber, operador de caixa, cobrir outras funções em caso de ausência de algum dos funcionários: atendimento, barista.</p>
                    <p><b>Resultados:</b> Organização dos processos produtivos, adaptação para sobreviver ao período pandêmico, gestão que garantiu saúde financeira da empresa.</p>
                </div>
            </li>
            <li>
                <div class="empresa">
                    <h3>Alpha 5 - Produtora de Conteúdo</h3>
                    <h4>abr 13 a mar 16</h4>
                </div>
                <div>
                    <p><b>Sócio-Fundador/Diretor Executivo/Produtor</b> </p>
                    <p><b>Resultados:</b> Melhora significativa nos indicadores operacionais da estrutura comercial e melhor gestão no atendimento aos clientes.</p>
                </div>
            </li>
        </ul>
    </section>

    <section>
        <h2>Informações Adicionais</h2>
        <hr>
        <ul>
            <li>Prêmio Destaque na Iniciação Científica e Tecnológica – 2009, UFRGS</li>
            <li>Extensão universitária em Fotografia Documental, UFRGS, </li>
            <li>Inglês - nível avançado</li>
        </ul>
    </section>
    <section>
        <h2>Atividade Extracurricular</h2>
        <hr>
        <ul>
            <li>Voluntário Programa de Voluntariado CMI</li>
            <li>Monitor-voluntário da UC Projeto Arquitetônico I, UFRGS</li>
        </ul>
    </section>
</body>
</html>